ARRAYLIST:
nome.remove()
nome.clear(), limpar array
nome.size()
set(troca a posição), (1,"BMW"), informar a posição 
nome.get()
nome.add()
ArrayList <> slah = new ArrayList<>();
ArrayList <Integer> slah = new ArrayList<Integer>();

*usar esse: guardar e acessar os dados da lista

[OBJETO, OBJETO ,OBJETO]

LINKEDLIST:

LISTA--> OBJ --> OBJ --> OBJ

*usar esse: manipulação com os dados da lista
nome.remove()
nome.clear(), limpar array
nome.size()
set(troca a posição), (1,"BMW"), informar a posição 
nome.get()
nome.add()
add na primeira
add na ultima
remover da primeira 
add a primeira
...

---------------------------------------------------------------------------------------

HASHMAP:

indice começa em 0.

Hashmap<String, String> capitalCities = new Hashmap<String, String >(); criando o Hashmap

*para adicionar um valor PUT:
CapitalCities.put("England", "London" );

*para recuperar um valor GET:
capitalCities.get("England");

*para remover REMOVE:
capitalCities.get("England");

*limpar:
 nome.Clear();

*tamanho:
 nome.size();

INTERAR:
sobre key
for(String i: capitalCities.keySet()) {
sout(i)
}

sobre valores
for(String i: capitalCities.values()) {
sout(i)
}

sobre slah oq/ os dois
for(String i: capitalCities.keySet()) {
sout( + i+)
}

---------------------------------------------------------------------------------------
HashSet Valores unicos; sse adicionar dois valores iguais só printa um
---------------------------------------------------------------------------------------


**** 1.n ou slah oq[] é para usar ARRAYLIST

---------------------------------------------------------------------------------------
Enum (Static final)
Enum class(){
Beer:
KF, KO;
}

final class Berr extends java.lang.Enum{
public static finalBeer KF = new Beer();
public static finalBeer KO = new Beer();
}

Constutores são privados
só um nome (as instâncias)
constantes com letras MAIUSCULAS

enum month{
jan,feb,apr,may,jun,jul
}
CONSTANTES DO TIPO MÊS, EXPECIFICO


public enum Seasons (SPRING, SUMMER, FALL, WINTER
)


enum coins{
PENNY(1), NICKEL(5), DIME(10), QUARTER(25)
}