UNIFIQUE--------------------------------------------------------------------------------------------------------

VALORES: Os valores presentes aqui como comprometimento com as pessoas, relacionamento transparente e honesto,
 conhecimento aplicado e compartilhado e crescimento coerente e eficaz.

---------------------------------------------------------------------------------------------------------------

MISSÃO: A Unifique é a operadora de telecomunicações com a melhor banda larga e telefonia fixa do Brasil,
 se consolidando como a maior provedora independente de fibra óptica na Região Sul do Brasil, segundo a Agência
 Nacional de Telecomunicações (Anatel), oferecendo soluções para residências e empresas, unindo tecnologia a um 
elevado padrão de atendimento, com a missão de facilitar a vida das pessoas. 

---------------------------------------------------------------------------------------------------------------

VISÃO: “A implantação da nova área é mais uma das ações previstas em nosso planejamento estratégico, desenhado no início
 de 2021, e sua concretização representa mais um degrau na escalada de crescimento da empresa. A todo momento
temos mudanças no mundo tecnológico, muitas das quais nem imaginamos ainda. O novo profissional vai atender e
 acompanhar o aumento de demanda - que deverá ser exponencial, por novos produtos e serviços de convergência e
 digitalização compatíveis com as tecnologias emergentes, como o 5G, entre outros sistemas tecnológicos”, afirma
 o CEO da Unifique, Fabiano Busnardo.

CAPGEMINI--------------------------------------------------------------------------------------------------------

CURIOSIDADES: A Capgemini é uma multinacional francesa que está entre os maiores fornecedores de serviços de 
consultoria, tecnologia e outsourcing do mundo. O Grupo Capgemini conta com mais de 190 mil profissionais, em 44  
países, e apresentou uma receita global de 13,2 bilhões € em 2018 .

----------------------------------------------------------------------------------------------------------------

Linguagens: Java, Angular e Node

----------------------------------------------------------------------------------------------------------------

RESPONSABILIDADE SOCIAL COORPORATIVA: Como um líder em transformação digital, nós também somos uma empresa responsável trabalhando para assegurar que a
 tecnologia e inovação conduzam desenvolvimento sustentável e social. Nós fortalecemos este compromisso com os nosso
 colaboradores, clientes e parceiros a alavancar três pilares fundamentais: Diversidade, Inclusão Digital e Sustentabilidade
 Ambiental. Desta maneira, nós servimos como Arquitetos de Futuros Positivos.

“Sustentabilidade é um imperativo nos negócios no centro de tudo que fazemos, e vamos realizar mudança através de nossas formas
 de trabalhar e o compromisso pessoal de nossos colegas. Nós colaboramos com clientes e parceiros para desenvolver soluções que
 promovem sustentabilidade ambiental, ajudam sociedades a lidar com o impacto da revolução digital e de automação e nutrir a
 inclusão no local de trabalho para refletir o rico espectro de diversidade da sociedade”.